{"file":"font_num_102.png","frames":{
"0":{"x":32,"y":1,"w":28,"h":40,"offX":2,"offY":0,"sourceW":32,"sourceH":40},
"1":{"x":30,"y":84,"w":15,"h":40,"offX":2,"offY":0,"sourceW":19,"sourceH":40},
"2":{"x":90,"y":43,"w":27,"h":40,"offX":2,"offY":0,"sourceW":31,"sourceH":40},
"3":{"x":62,"y":1,"w":28,"h":40,"offX":2,"offY":0,"sourceW":32,"sourceH":40},
"4":{"x":1,"y":1,"w":29,"h":40,"offX":2,"offY":0,"sourceW":33,"sourceH":40},
"5":{"x":31,"y":43,"w":28,"h":39,"offX":2,"offY":1,"sourceW":32,"sourceH":40},
"6":{"x":92,"y":1,"w":28,"h":40,"offX":2,"offY":0,"sourceW":32,"sourceH":40},
"7":{"x":1,"y":43,"w":28,"h":39,"offX":2,"offY":1,"sourceW":32,"sourceH":40},
"8":{"x":61,"y":43,"w":27,"h":40,"offX":2,"offY":0,"sourceW":31,"sourceH":40},
"9":{"x":1,"y":84,"w":27,"h":40,"offX":2,"offY":0,"sourceW":31,"sourceH":40},
" ":{"x":47,"y":84,"w":9,"h":40,"offX":0,"offY":0,"sourceW":9,"sourceH":40}}}