{"file":"font_num_22.png","frames":{
"*":{"x":42,"y":94,"w":20,"h":24,"offX":2,"offY":5,"sourceW":24,"sourceH":29},
"0":{"x":1,"y":31,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"1":{"x":45,"y":32,"w":18,"h":29,"offX":2,"offY":0,"sourceW":22,"sourceH":29},
"2":{"x":44,"y":63,"w":19,"h":29,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"3":{"x":23,"y":63,"w":19,"h":29,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"4":{"x":1,"y":1,"w":21,"h":28,"offX":2,"offY":1,"sourceW":25,"sourceH":29},
"5":{"x":22,"y":94,"w":18,"h":28,"offX":2,"offY":1,"sourceW":22,"sourceH":29},
"6":{"x":23,"y":32,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"7":{"x":1,"y":62,"w":20,"h":28,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"8":{"x":1,"y":92,"w":19,"h":29,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"9":{"x":24,"y":1,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
" ":{"x":46,"y":1,"w":6,"h":29,"offX":0,"offY":0,"sourceW":6,"sourceH":29}}}