info face="D:\ProjectsJS\JDLLW\res\bet_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bet_num.png"
chars count=12
char id=48 x=54 y=142 width=51 height=71 xoffset=1 yoffset=-51 xadvance=60 page=0 chnl=0 letter="0"
char id=49 x=155 y=143 width=28 height=70 xoffset=13 yoffset=-50 xadvance=60 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=54 height=70 xoffset=0 yoffset=-50 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=54 y=71 width=51 height=70 xoffset=1 yoffset=-50 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=0 y=71 width=53 height=69 xoffset=0 yoffset=-49 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=106 y=143 width=48 height=70 xoffset=3 yoffset=-50 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=106 y=72 width=50 height=70 xoffset=2 yoffset=-50 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=0 y=141 width=53 height=70 xoffset=0 yoffset=-50 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=106 y=0 width=50 height=71 xoffset=2 yoffset=-51 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=55 y=0 width=50 height=70 xoffset=2 yoffset=-50 xadvance=60 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
