info face="D:\ProjectsJS\JDLLW\res\res(1)\steps_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steps_num.png"
chars count=9
char id=48 x=42 y=109 width=39 height=55 xoffset=3 yoffset=-35 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=42 y=165 width=37 height=52 xoffset=4 yoffset=-33 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=42 y=54 width=41 height=54 xoffset=2 yoffset=-35 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=0 y=165 width=41 height=55 xoffset=2 yoffset=-35 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=45 height=53 xoffset=0 yoffset=-34 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=0 y=110 width=41 height=54 xoffset=2 yoffset=-34 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=0 y=54 width=41 height=55 xoffset=2 yoffset=-35 xadvance=40 page=0 chnl=0 letter="6"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
