info face="D:\ProjectsJS\JDLLW\res\res(1)\win_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_num.png"
chars count=12
char id=48 x=0 y=139 width=123 height=140 xoffset=3 yoffset=-121 xadvance=125 page=0 chnl=0 letter="0"
char id=49 x=363 y=284 width=80 height=137 xoffset=25 yoffset=-120 xadvance=90 page=0 chnl=0 letter="1"
char id=50 x=253 y=0 width=116 height=138 xoffset=7 yoffset=-121 xadvance=125 page=0 chnl=0 letter="2"
char id=51 x=123 y=280 width=121 height=141 xoffset=4 yoffset=-121 xadvance=125 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=130 height=138 xoffset=0 yoffset=-121 xadvance=125 page=0 chnl=0 letter="4"
char id=53 x=245 y=284 width=117 height=144 xoffset=6 yoffset=-124 xadvance=125 page=0 chnl=0 letter="5"
char id=54 x=131 y=0 width=121 height=141 xoffset=4 yoffset=-121 xadvance=125 page=0 chnl=0 letter="6"
char id=55 x=124 y=142 width=117 height=135 xoffset=6 yoffset=-118 xadvance=125 page=0 chnl=0 letter="7"
char id=56 x=245 y=142 width=119 height=141 xoffset=5 yoffset=-121 xadvance=125 page=0 chnl=0 letter="8"
char id=57 x=0 y=280 width=122 height=141 xoffset=4 yoffset=-121 xadvance=125 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
