<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyGoldSkin" width="204" height="47" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_6" x="10" y="2"/>
	<e:Image x="0" y="3" source="bg_7"/>
	<e:Label y="9" text="0" id="labGold" size="25" x="46" textColor="0xFFFFFF"/>
	<e:Button id="addBtn" x="158" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_btn_plus_n" source.down="common_btn_plus_h"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
</e:Skin>