<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.SeatDzpkSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="my,left1,left2,left3,top1,top2,right1,right2,right3"  width.right3="222" width.right2="222" width.right1="222" width.top2="144" width.top1="144" width.left3="241" width.left1="241" width.left2="241" width.my="241" height.my="313">
	<e:Group id="rootGrp" x="0" y="0"  width.left1="241" height.left1="313" width.left3="241" height.left3="313" width.left2="241" height.left2="313" width.top1="144" height.top1="313" width.top2="144" height.top2="313" width.right1="222" height.right1="313" width.right2="222" height.right2="313" width.right3="222" height.right3="313">
		<e:Image id="timeImg" x="0" y="0" source="common_yellow" width="112" height="172" scale9Grid="14,18,17,11" x.right1="110" x.right2="110" x.right3="110"/>
		<e:Group id="userInfoGroup" y="6" scaleX="1" scaleY="1" left.right3="116" left.right2="116" left.right1="116" x="6">
			<e:Image id="bgImg" width="100" height="160" x="0" y="0" source="play_backBg" scale9Grid="12,11,16,13"/>
			<e:Image id="maskImg" width="100" height="100" x="0" y="28"  source="common_dzpk_bg1" scale9Grid="12,11,16,13"/>
			<e:Image id="headImg" width="100" height="100" x="0" y="28" source="common_dzpk_bg1" scale9Grid="12,11,16,13"/>
			<e:Label id="nameLabel" text="下注" y="3" fontFamily="Microsoft YaHei" size="22" horizontalCenter="0"/>
			<e:Image id="allInImg" y="4" scale9Grid="12,11,16,13" source="play_allin" x="14"/>
			<e:Label id="goldLabel" text="8888" y="130" fontFamily="Microsoft YaHei" size="28" scaleX="1" scaleY="1" textColor="0xffe17a" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="handCardGroup" width="100" height="98" x="6" y="34" scaleX="1" scaleY="1" anchorOffsetY="0" y.my="176" left.right3="116" left.right2="116" left.right1="116" anchorOffsetX.my="0" width.my="110" x.my="0">


		</e:Group>
		<e:Group id="sendCardGroup" width="34" height="40" y="100" scaleX="1" scaleY="1" anchorOffsetY="1" anchorOffsetX="1" visible.my="false" x="86" x.right1="105" x.right2="105" x.right3="105">
			<e:Image id="card1Img" scale9Grid="14,18,17,11" scaleX="0.2" scaleY="0.2" source="poker_blue_back" x="6" y="4"/>
			<e:Image id="card2Img" scale9Grid="14,18,17,11" scaleX="0.2" scaleY="0.2" source="poker_blue_back" x="0" y="0"/>
		</e:Group>
		<e:Group id="cardTypeGroup" height="32" y="282" scaleX="1" scaleY="1" anchorOffsetY="1" anchorOffsetX="1" width="120" visible.my="true" x="0" visible="false">
			<e:Image id="cardTypeImg" source="play_bg5" width="100%" scaleX="1" scaleY="1" height="100%" x="0" y="0" scale9Grid.my="22,0,18,40" scale9Grid="15,0,25,40"/>
			<e:Label id="cardTypeLabel" text="" fontFamily="Microsoft YaHei" size="22" scaleX="1" scaleY="1" textColor="0xffffff" textAlign="center" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<ns1:GoldDzpk id="chipInfo" skinName="components.GoldDzpkSkin" touchEnabled="false" scaleX="0.75" scaleY="0.75" properties="[{        &quot;bgSoure&quot;: {&quot;obj&quot;:&quot;bgImg&quot;,&quot;attr&quot;:&quot;source&quot;,&quot;v&quot;:&quot;play_bg5&quot;},        &quot;goldCol&quot;: {&quot;obj&quot;:&quot;labGold&quot;,&quot;attr&quot;:&quot;textColor&quot;,&quot;v&quot;:&quot;0x46C4FF&quot;},         &quot;bgAlpha&quot;: {&quot;obj&quot;:&quot;bgImg&quot;,&quot;attr&quot;:&quot;alpha&quot;,&quot;v&quot;:0.35}     }]" properties.my="[{        &quot;bgSoure&quot;: {&quot;obj&quot;:&quot;bgImg&quot;,&quot;attr&quot;:&quot;source&quot;,&quot;v&quot;:&quot;play_bg5&quot;},  &quot;scale9&quot;:{&quot;obj&quot;:&quot;bgImg&quot;,&quot;attr&quot;:&quot;scale9Grid&quot;,&quot;v&quot;:{&quot;x&quot;:15,&quot;y&quot;:0,&quot;width&quot;:25,&quot;height&quot;:40}},      &quot;goldCol&quot;: {&quot;obj&quot;:&quot;labGold&quot;,&quot;attr&quot;:&quot;textColor&quot;,&quot;v&quot;:&quot;0x46C4FF&quot;},         &quot;bgAlpha&quot;: {&quot;obj&quot;:&quot;bgImg&quot;,&quot;attr&quot;:&quot;alpha&quot;,&quot;v&quot;:0.35}     }]" x.my="130" y.my="0" x.left1="130" y.left1="60" x.left2="130" y.left2="140" x.left3="130" y.left3="60" x.top1="4" y.top1="180" x.top2="4" y.top2="180" x.right1="0" y.right1="60" x.right2="0" y.right2="140" x.right3="0" y.right3="60"/>
		<e:Label id="changeLabel" text="+5555" y="0" fontFamily="Microsoft YaHei" size="34" scaleX="1" scaleY="1" textColor="0xFFE17A"  left.right3="110" left.right2="110" left.right1="110" x="7"/>
		<e:Image id="flagMasterImg" left.my="120" top.my="150" x="86" y="180" source="play_master" left.top1="120" top.top1="150" left.top2="120" top.top2="150" left.right1="112" left.right2="112" left.right3="112"/>

	</e:Group>
</e:Skin>