<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.PanelMondaySkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="847" height="510">
	<e:Image horizontalCenter="0" verticalCenter="0" source="common_alert_bg" scale9Grid="104,106,626,8" height="510"/>
	<e:Group id="tit_group" horizontalCenter="0" y="-6.08">
		<e:Image id="titBgImg1" y="10" source="common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg1" horizontalCenter="0" x="138" y="0" source="title_monday"/>
	</e:Group>
	<e:Button label="" id="btnClose" y="-16" x="792">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_close_n" source.down="common_close_h"/>
			<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Group id="grpCard2" top="150" anchorOffsetX="0" width="500" anchorOffsetY="0" height="160" horizontalCenter="0">
		<e:Image id="bgCard2" source="common_bg" scale9Grid="16,15,53,32" width="100%" height="100%" x="0" y="0"/>
		<e:Image id="imgItem2" anchorOffsetX="47.5" anchorOffsetY="47" scaleX="1" scaleY="1" source="room_3" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgAddition" anchorOffsetX="35.5" anchorOffsetY="34" scaleX="1" scaleY="1" source="revive_addition" top="37" left="203"/>
		<e:Label id="item2Num_label" text="x0" size="26" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" horizontalCenter="0" bottom="40" width="80" textAlign="center"/>
		<e:Image id="revive_item1" source="room_3" scaleX="1" scaleY="1" horizontalCenter="-140" verticalCenter="0"/>
		<e:Label id="item1Num_label" text="x0" size="26" fontFamily="Microsoft YaHei" x="71" textAlign="center" width="80" bold="true" bottom="40"/>
		<e:Image id="revive_item2" scaleX="1" scaleY="1" source="room_2" horizontalCenter="140" verticalCenter="0"/>
		<e:Image id="imgAddition0" anchorOffsetX="35.5" anchorOffsetY="34" scaleX="1" scaleY="1" source="revive_addition" top="37" left="341"/>

		<e:Image id="revive_add2" anchorOffsetX="15" anchorOffsetY="15" source="revive_add" horizontalCenter="-70" verticalCenter="0"/>
		<e:Image id="revive_add0" anchorOffsetX="15" anchorOffsetY="15" source="revive_add" horizontalCenter="70" verticalCenter="0"/>
		<e:Label id="item3Num_label" text="0天" x="348" size="26" fontFamily="Microsoft YaHei" width="80" textAlign="center" bold="true" bottom="40"/>

		<e:Image id="iconCard3" y="-59" horizontalCenter="0" source="monday_word"/>
		<e:Image id="bgCostCard3" y="211" touchEnabled="false" source="monday_price12" horizontalCenter="0.5"/>
		<e:Group id="buyMondayGrp" anchorOffsetX="80" anchorOffsetY="29" y="279" horizontalCenter="0.5">
		<e:Image id="bgCostCard2" y="0" source="common_btn_orange3" x="0" width="160" height="58" touchEnabled="false"/>
		<e:BitmapLabel id="bitlblCard2" font="font_num_9" text="￥6" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		</e:Group>

	</e:Group>

</e:Skin>