<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.PanelAddFriendSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="add,gift,red"  width="797" height="460">
	<e:Image width="770" height="460" horizontalCenter="0" source="common_alert_bg" scale9Grid="33,108,736,15"/>
	<e:Image id="scaleImg" width="700" height="280" source="common_bg" scale9Grid="10,8,66,49" anchorOffsetX="0" anchorOffsetY="0" top="74" horizontalCenter="0"/>
	<e:Label id="descLabel0" text="请选择你要赠送好友的见面礼" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textAlign="right" textColor="0xDA3939" y="90" horizontalCenter="0" text.gift="请选择你要赠送好友的礼物" text.red="请选择你要赠送好友的金豆数"/>
	<e:Label id="descLabel1" text="如果添加失败，赠礼将转化为相应金豆退还" size="20" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textAlign="right" y="128" horizontalCenter="0" textColor="0x404a63" text.gift="" text.red="升级VIP可增加送金豆次数，当前剩x次"/>
	<e:Button id="sureBtn" label="确定" verticalCenter="170" width="170" height="58" horizontalCenter="0" anchorOffsetX="85" anchorOffsetY="29">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_btn_orange3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-3" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group id="tit_group" horizontalCenter="0" y="0">
		<e:Image id="titBgImg0" y="3" source="common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg0" y="-2" horizontalCenter="0.5" x="138" scaleX="1" scaleY="1" source="pinfo_addFriend" source.gift="pinfo_givegift" source.red="pinfo_givered" horizontalCenter.red="1" y.red="-2" y.gift="-2" y.add="-2"/>
	</e:Group>




	<e:Button id="btnClose" name="close" anchorOffsetX="30" anchorOffsetY="30.5" x="767" y="30.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_close_n"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
	<e:Scroller width="630" height="170" y="170" anchorOffsetX="0" horizontalCenter="0">
		<e:List id="itemList">		
		<e:itemRendererSkinName>
			<e:Skin xmlns:alien="alien.*" xmlns:ns1="*" width="126" height="168" states="gold,nogold" >
					<e:Group width="126" height="168">
						<e:Image id="selBgImg" x="0" y="0" source="pinfo_gift_check_bg"/>
						<e:Image id="itemImg" y="15" scaleX="1" scaleY="1" horizontalCenter="0" horizontalCenter.nogold="0" y.nogold="34" source="icon_gift_car" width="110" height="109"/>
						<e:Label id="charmLabel" text="魅力+20" y="88" size="18" fontFamily="Microsoft YaHei" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" horizontalCenter.nogold="0.5" y.nogold="107"/>
						<e:Image id="selImg" y="54.5" source="pinfo_gift_check" scaleX="1" scaleY="1" horizontalCenter="0" horizontalCenter.nogold="0.5" y.nogold="73.5"/>
						<e:Image id="goldBgImg" y="129" source="pinfo_player_box" scale9Grid="11,13,10,7" width="100" scaleX="1" scaleY="1" horizontalCenter="0" visible.nogold="false"/>
						<e:Image id="goldImg" x="2" y="125.5" source="icon_gold" scaleX="1" scaleY="1" visible.nogold="false"/>
						<e:Label id="goldLabel" text="555555" x="36.5" y="136" size="20" fontFamily="Microsoft YaHei" textAlign="left" scaleX="1" scaleY="1" visible.nogold="false"/>
					</e:Group>
				</e:Skin>
			</e:itemRendererSkinName>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>


			<e:ArrayCollection>
			<e:Array>
				<e:Object fsdf="null"/>
				<e:Object fsdf="null"/>
				<e:Object fsdf="null"/>
				<e:Object fsdf="null"/>
				<e:Object fsdf="null"/>
			</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>

</e:Skin>