<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.MatchRoomSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="823" height="83">






	<e:Group id="itemGroup" x="0" y="0" width="100%" touchChildren="false" touchEnabled="true">
		<e:Image id="bgImg" scaleX="1" scaleY="1" touchEnabled="false" source="room_match_list1" scale9Grid="56,37,11,10" width="100%" height="100%" x="0" y="0"/>
		<e:Image id="typeimg" scaleX="1" scaleY="1" touchEnabled="false" source="room_match_landlord1" x="32" y="26"/>
		<e:Label id="labName" text="免费100奖杯赛" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" touchEnabled="false" size="24" textColor="0x7d4917" bold="true" x="210" y="30"/>
		<e:Label id="labReward" text="标签" textColor="0x875300" size="20" fontFamily="Microsoft YaHei" bold="true" y="24" x="30" scaleX="1" scaleY="1" touchEnabled="false" visible="false"/>
		<e:Label id="labLimit" text="今天21:00" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0x7d4917" y="30" right="160"/>
		<e:Label id="lbOpenTime" y="23" textColor="0xEFEF07" text="每日12:00-24:00开放" fontFamily="微软雅黑" bold="true" size="20" x="312" scaleX="1" scaleY="1" touchEnabled="false" visible="false"/>
		<e:Image id="imgSignUp" scaleX="1" scaleY="1" source="room_match_enroll" y="27" x="715"/>
	</e:Group>



</e:Skin>