<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/auth_background_color">

	<RelativeLayout
		android:layout_width="match_parent"
		android:background="@drawable/top_bar_bg"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/btnBack"
			android:background="@drawable/btn_back"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="false"
			android:layout_height="27dp"
			android:layout_width="50dp"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/tab_bar_center"
			android:id="@+id/imageView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			tools:ignore="ContentDescription"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/labTitle"
			android:textAlignment="center"
			android:textSize="20sp"
			android:textColor="@color/title"
			android:text="@string/pass_id"
			android:layout_centerInParent="false"
			android:layout_alignTop="@+id/btnBack"
			android:layout_centerHorizontal="true"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="@drawable/bottom_bg"
		android:id="@+id/bottomView"
		>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_below="@+id/textView5"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:layout_centerVertical="true"
			tools:ignore="UnknownIdInLayout,UselessParent">

			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/btnThirdPart1"
				android:background="@drawable/weixin"
				android:layout_weight="1"
				android:minHeight="50dp"
				android:minWidth="50dp"
				android:tag="1"/>
		</LinearLayout>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/viewContainer"
		android:layout_alignParentTop="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentStart="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true">

	</FrameLayout>

</RelativeLayout>