info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fff_bet3_0.png"
chars count=13
char id=32   x=67    y=134   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=51    y=0     width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=102   y=0     width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=153   y=0     width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=204   y=0     width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=67    width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=51    y=67    width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=102   y=67    width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=153   y=67    width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=204   y=67    width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=61   x=0     y=134   width=50    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=242  x=51    y=134   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
