info face="C:\Users\szz\Desktop\win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fff_win.png"
chars count=12
char id=48 x=152 y=93 width=73 height=92 xoffset=0 yoffset=-26 xadvance=99 page=0 chnl=0 letter="0"
char id=49 x=302 y=0 width=71 height=90 xoffset=0 yoffset=-25 xadvance=97 page=0 chnl=0 letter="1"
char id=50 x=226 y=93 width=73 height=91 xoffset=0 yoffset=-26 xadvance=99 page=0 chnl=0 letter="2"
char id=51 x=152 y=0 width=75 height=92 xoffset=0 yoffset=-26 xadvance=101 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=80 height=90 xoffset=0 yoffset=-25 xadvance=106 page=0 chnl=0 letter="4"
char id=53 x=76 y=91 width=75 height=91 xoffset=0 yoffset=-25 xadvance=101 page=0 chnl=0 letter="5"
char id=54 x=228 y=0 width=73 height=92 xoffset=0 yoffset=-26 xadvance=99 page=0 chnl=0 letter="6"
char id=55 x=374 y=0 width=71 height=90 xoffset=0 yoffset=-25 xadvance=97 page=0 chnl=0 letter="7"
char id=56 x=0 y=91 width=75 height=92 xoffset=0 yoffset=-26 xadvance=101 page=0 chnl=0 letter="8"
char id=57 x=300 y=93 width=73 height=92 xoffset=0 yoffset=-26 xadvance=99 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
