<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BetBtn2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="156" height="77">
	<e:Button id="btn" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_4_n" source.down="btn_4_h"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:BitmapLabel id="gold" text="9" horizontalCenter="0" font="font_num_23" verticalCenter="-5.5"/>	
</e:Skin>