<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NiuSkin" width="174" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="niuniu" x="0" y="9" visible="false">
		<e:Image source="bg_18" x="0" y="10"/>
		<e:Image source="bg_14" x="36" y="0"/>
		<e:Image source="bg_14" y="0" x="87"/>
	</e:Group>
	<e:Group id="niupo" x="0" y="9" visible="false">
		<e:Image source="bg_19" x="0" y="10"/>
		<e:Image source="bg_15" x="87" y="0"/>
		<e:Image source="bg_16" x="36" y="0"/>
	</e:Group>
	<e:Group id="niux" x="0" y="0">
		<e:Image source="bg_20" x="0" y="19"/>
		<e:Image id="extImg" y="9" horizontalCenter="0" source=""/>
		<e:BitmapLabel id="num" y="10" text="1" right="90" font="font_num_1" scaleX="1.1" scaleY="1.1" visible="false"/>
	</e:Group>
	<e:Image id="niu11" horizontalCenter="0" verticalCenter="0" source="" visible="false"/>
	<e:Image id="niu14" horizontalCenter="0" verticalCenter="0" source="" visible="false"/>
	<e:Image id="niu12" horizontalCenter="0" verticalCenter="0" source="" visible="false"/>
	<e:Image id="niu13" horizontalCenter="0" verticalCenter="0" source="" visible="false"/>
</e:Skin>