<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.MatchDetailRoundItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="760" height="100">
	<e:Image id="imgBg" source="match_result_list_bg" width="100%" height="95%" scale9Grid="53,12,7,72"/>
	<ns1:MatchDetailRoundAvatar id="player1" x="16" skinName="components.MatchDetailRoundAvatarSkin" y="8"/>
	<ns1:MatchDetailRoundAvatar id="player2" skinName="components.MatchDetailRoundAvatarSkin" y="8" x="200"/>
	<ns1:MatchDetailRoundAvatar id="player3" skinName="components.MatchDetailRoundAvatarSkin" y="8" x="384"/>

	<e:Group verticalCenter="-4" right="32" width="120">
		<e:Label id="lblStatus" text="已结束" size="24" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0x874a19" verticalCenter="0"/>
	</e:Group>
</e:Skin>